# Lykke.Service.Decred.Sign

./: Lykke.Service.Decred.SignService.sln  README.md
src/Lykke.Service.Decred.SignService/: AppSettings.cs  Lykke.Service.Decred.SignService.csproj  Program.cs  Startup.cs
src/Lykke.Service.Decred.SignService.Core/: Lykke.Service.Decred.SignService.Core.csproj
src/Lykke.Service.Decred.SignService.Core/Services/: IKeyService.cs  ISigningService.cs
src/Lykke.Service.Decred.SignService.Services/: KeyService.cs  Lykke.Service.Decred.SignService.Services.csproj  SigningService.cs
src/Lykke.Service.Decred.SignService/Controllers/: SignController.cs  WalletsController.cs
src/Lykke.Service.Decred.SignService/Extensions/: ErrorResponseExtensions.cs
src/Lykke.Service.Decred.SignService/Modules/: ServiceModule.cs
tests/Lykke.Service.Decred.SignService.Services.Tests/: SignControllerTests.cs
