<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Decred.SignService.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Decred.SignService.Services</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Decred.Common" Version="1.0.0" />
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
    <PackageReference Include="Paymetheus.Decred" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Decred.SignService.Core\Lykke.Service.Decred.SignService.Core.csproj" />
  </ItemGroup>
</Project>