<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Decred_SignService.Core</AssemblyName>
    <RootNamespace>Lykke.Service.Decred_SignService.Core</RootNamespace>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
    <PackageReference Include="Lykke.Service.BlockchainApi.Client" Version="17.5.0" />
  </ItemGroup>
</Project>